KhTracker/ItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type ButtonBase}">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <!--Report Fail Icons-->
    <local:GridLabelledImage x:Key="Fail0" x:Shared="false"/>
    <local:GridLabelledImage x:Key="Fail1" Source="Images\FailBar.png"           GridAllowed="False"            Margin="-25,-15,0,0" Height="15" x:Shared="false"/>
    <StackPanel x:Key="Fail2" VerticalAlignment="Center" x:Shared="false">
        <local:GridLabelledImage Source="Images\FailBar.png"           GridAllowed="False"            Margin="-25,-15,0,0" Height="15"/>
        <local:GridLabelledImage Source="Images\FailBar.png"           GridAllowed="False"            Margin="-15,-15,0,0" Height="15"/>
    </StackPanel>
    <local:GridLabelledImage x:Key="Fail3" Source="Images\FailX.png"           GridAllowed="False"            Margin="-20,-15,0,0" Height="15" x:Shared="false"/>

    <local:GridLabelledImage x:Key="Min-Cross" Source="Images\System\cross.png"           GridAllowed="False"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Cross" Source="Images\System\cross.png"           GridAllowed="False"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Cross" Source="Images\System\cross.png"           GridAllowed="False"            x:Shared="false"/>

    <local:GridLabelledImage x:Key="Gst-Fire1"	        Source="Images\Checks\Min\Ghost\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Fire2"	        Source="Images\Checks\Min\Ghost\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Fire3"	        Source="Images\Checks\Min\Ghost\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Blizzard1"        Source="Images\Checks\Min\Ghost\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Blizzard2"        Source="Images\Checks\Min\Ghost\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Blizzard3"        Source="Images\Checks\Min\Ghost\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Thunder1"	        Source="Images\Checks\Min\Ghost\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Thunder2"	        Source="Images\Checks\Min\Ghost\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Thunder3"	        Source="Images\Checks\Min\Ghost\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Cure1"	        Source="Images\Checks\Min\Ghost\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Cure2"	        Source="Images\Checks\Min\Ghost\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Cure3"	        Source="Images\Checks\Min\Ghost\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Reflect1"	        Source="Images\Checks\Min\Ghost\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Reflect2"	        Source="Images\Checks\Min\Ghost\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Reflect3"	        Source="Images\Checks\Min\Ghost\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Magnet1"	        Source="Images\Checks\Min\Ghost\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Magnet2"	        Source="Images\Checks\Min\Ghost\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Gst-Magnet3"	        Source="Images\Checks\Min\Ghost\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>

    <!--Simple Item Icons-->
    <local:GridLabelledImage x:Key="Min-Report"           Source="Images\Checks\Min\ansem_report.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report1"          Source="Images\Checks\Min\ansem_report01.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report2"          Source="Images\Checks\Min\ansem_report02.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report3"          Source="Images\Checks\Min\ansem_report03.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report4"          Source="Images\Checks\Min\ansem_report04.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report5"          Source="Images\Checks\Min\ansem_report05.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report6"          Source="Images\Checks\Min\ansem_report06.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report7"          Source="Images\Checks\Min\ansem_report07.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report8"          Source="Images\Checks\Min\ansem_report08.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report9"          Source="Images\Checks\Min\ansem_report09.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report10"         Source="Images\Checks\Min\ansem_report10.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report11"         Source="Images\Checks\Min\ansem_report11.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report12"         Source="Images\Checks\Min\ansem_report12.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Report13"         Source="Images\Checks\Min\ansem_report13.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Valor"	        Source="Images\Checks\Min\form_valor.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Wisdom"	        Source="Images\Checks\Min\form_wisdom.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Limit"	        Source="Images\Checks\Min\form_limit.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Master"	        Source="Images\Checks\Min\form_master.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Final"	        Source="Images\Checks\Min\form_final.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Anti"		        Source="Images\Checks\Min\form_anti.png"           GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Lamp"			    Source="Images\Checks\Min\summon_genie.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Ukulele"		    Source="Images\Checks\Min\summon_stitch.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Baseball"	        Source="Images\Checks\Min\summon_chicken_little.png"           GridAllowed="True"             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Feather"		    Source="Images\Checks\Min\summon_peter_pan.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Nonexistence"	    Source="Images\Checks\Min\proof_nonexistence.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Connection"	    Source="Images\Checks\Min\proof_connection.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Peace"		    Source="Images\Checks\Min\proof_peace.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-PromiseCharm"	    Source="Images\Checks\Min\promise_charm.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Fire1"	        Source="Images\Checks\Min\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Fire2"	        Source="Images\Checks\Min\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Fire3"	        Source="Images\Checks\Min\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Blizzard1"        Source="Images\Checks\Min\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Blizzard2"        Source="Images\Checks\Min\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Blizzard3"        Source="Images\Checks\Min\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Thunder1"	        Source="Images\Checks\Min\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Thunder2"	        Source="Images\Checks\Min\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Thunder3"	        Source="Images\Checks\Min\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Cure1"	        Source="Images\Checks\Min\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Cure2"	        Source="Images\Checks\Min\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Cure3"	        Source="Images\Checks\Min\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Reflect1"	        Source="Images\Checks\Min\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Reflect2"	        Source="Images\Checks\Min\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Reflect3"	        Source="Images\Checks\Min\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Magnet1"	        Source="Images\Checks\Min\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Magnet2"	        Source="Images\Checks\Min\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Magnet3"	        Source="Images\Checks\Min\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TornPage1"        Source="Images\Checks\Min\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TornPage2"        Source="Images\Checks\Min\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TornPage3"        Source="Images\Checks\Min\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TornPage4"        Source="Images\Checks\Min\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TornPage5"        Source="Images\Checks\Min\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AuronWep"		    Source="Images\Checks\Min\Lock_BattlefieldsofWar.png"           GridAllowed="False"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MulanWep"		    Source="Images\Checks\Min\Lock_AncestorSword.png"           GridAllowed="False"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-BeastWep"		    Source="Images\Checks\Min\Lock_BeastClaw.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-JackWep"		    Source="Images\Checks\Min\Lock_BoneFist.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SimbaWep"		    Source="Images\Checks\Min\Lock_ProudFang.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SparrowWep"	    Source="Images\Checks\Min\Lock_SkillCrossbones.png"           GridAllowed="False"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AladdinWep"	    Source="Images\Checks\Min\Lock_Scimitar.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TronWep"		    Source="Images\Checks\Min\Lock_IdentityDisk.png"           GridAllowed="False"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MembershipCard"   Source="Images\Checks\Min\Lock_membershipcard.png"           GridAllowed="False"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-IceCream"		    Source="Images\Checks\Min\Lock_IceCream.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Picture"		    Source="Images\Checks\Min\Lock_Picture.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-OnceMore"			Source="Images\Checks\once_more.png"           GridAllowed="True"                             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SecondChance"		Source="Images\Checks\second_chance.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-RikuWep"		Source="Images\Checks\Min\lock_waytothedawn.png"       GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Sketches"		Source="Images\Checks\Min\lock_sketches.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-KingsLetter"	Source="Images\Checks\Min\lock_kingsletter.png"        GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-RikuWep1"		Source="Images\Checks\Min\lock_waytothedawn.png"       GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-RikuWep2"		Source="Images\Checks\Min\lock_waytothedawn.png"       GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-KingsLetter1"	Source="Images\Checks\Min\lock_kingsletter.png"        GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-KingsLetter2"	Source="Images\Checks\Min\lock_kingsletter.png"        GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AuronWep1"		    Source="Images\Checks\Min\Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AuronWep2"		    Source="Images\Checks\Min\Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MulanWep1"		    Source="Images\Checks\Min\Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MulanWep2"		    Source="Images\Checks\Min\Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-BeastWep1"		    Source="Images\Checks\Min\Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-BeastWep2"		    Source="Images\Checks\Min\Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-JackWep1"		    Source="Images\Checks\Min\Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-JackWep2"		    Source="Images\Checks\Min\Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SimbaWep1"		    Source="Images\Checks\Min\Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SimbaWep2"		    Source="Images\Checks\Min\Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SparrowWep1"	    Source="Images\Checks\Min\Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SparrowWep2"	    Source="Images\Checks\Min\Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AladdinWep1"	    Source="Images\Checks\Min\Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AladdinWep2"	    Source="Images\Checks\Min\Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TronWep1"		    Source="Images\Checks\Min\Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-TronWep2"		    Source="Images\Checks\Min\Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MembershipCard1"   Source="Images\Checks\Min\Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MembershipCard2"   Source="Images\Checks\Min\Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-IceCream1"		    Source="Images\Checks\Min\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-IceCream2"		    Source="Images\Checks\Min\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-IceCream3"		    Source="Images\Checks\Min\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>

    <!-- Extra -->
    <local:GridLabelledImage x:Key="Min-HadesCup"		    Source="Images\Checks\Min\Aux_hades_cup.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-OlympusStone"		Source="Images\Checks\Min\Aux_olympus_stone.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-UnknownDisk"		Source="Images\Checks\Min\Aux_UnknownDisk.png"           GridAllowed="True"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MunnyPouch1"	    Source="Images\Checks\Min\Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-MunnyPouch2"	    Source="Images\Checks\Min\Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <!-- World Chest Locks-->
    <local:GridLabelledImage x:Key="Min-ChestAG"		    Source="Images\Checks\Min\chest_ag.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestBC"		    Source="Images\Checks\Min\chest_bc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestDC"		    Source="Images\Checks\Min\chest_dc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestHT"		    Source="Images\Checks\Min\chest_ht.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestOC"		    Source="Images\Checks\Min\chest_oc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestPL"		    Source="Images\Checks\Min\chest_pl.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestPR"		    Source="Images\Checks\Min\chest_pr.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestSP"		    Source="Images\Checks\Min\chest_sp.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestTT"		    Source="Images\Checks\Min\chest_tt.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestHB"		    Source="Images\Checks\Min\chest_hb.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestLoD"		    Source="Images\Checks\Min\chest_lod.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestCoR"		    Source="Images\Checks\Min\chest_cor.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestSTT"		    Source="Images\Checks\Min\chest_stt.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestHAW"		    Source="Images\Checks\Min\chest_haw.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-ChestTWTNW"		    Source="Images\Checks\Min\chest_twtnw.png"        GridAllowed="True"                     x:Shared="false"/>
    
    
    <!-- Grid Tracker-->
    <local:GridLabelledImage x:Key="Min-GridFire1"	        Source="Images\Grid\simple\Fire1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridFire2"	        Source="Images\Grid\simple\Fire2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridFire3"	        Source="Images\Grid\simple\Fire3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridBlizzard1"	        Source="Images\Grid\simple\Blizzard1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridBlizzard2"	        Source="Images\Grid\simple\Blizzard2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridBlizzard3"	        Source="Images\Grid\simple\Blizzard3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridThunder1"	        Source="Images\Grid\simple\Thunder1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridThunder2"	        Source="Images\Grid\simple\Thunder2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridThunder3"	        Source="Images\Grid\simple\Thunder3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridCure1"	        Source="Images\Grid\simple\Cure1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridCure2"	        Source="Images\Grid\simple\Cure2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridCure3"	        Source="Images\Grid\simple\Cure3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridMagnet1"	        Source="Images\Grid\simple\Magnet1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridMagnet2"	        Source="Images\Grid\simple\Magnet2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridMagnet3"	        Source="Images\Grid\simple\Magnet3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridReflect1"	        Source="Images\Grid\simple\Reflect1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridReflect2"	        Source="Images\Grid\simple\Reflect2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridReflect3"	        Source="Images\Grid\simple\Reflect3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridTornPage1"        Source="Images\Grid\simple\TornPage1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridTornPage2"        Source="Images\Grid\simple\TornPage2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridTornPage3"        Source="Images\Grid\simple\TornPage3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridTornPage4"        Source="Images\Grid\simple\TornPage4.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridTornPage5"        Source="Images\Grid\simple\TornPage5.png"           GridAllowed="True"                        x:Shared="false"/>
	<local:GridLabelledImage x:Key="Min-GridMunnyPouch1"        Source="Images\Grid\simple\MunnyPouch1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-GridMunnyPouch2"        Source="Images\Grid\simple\MunnyPouch2.png"           GridAllowed="True"                        x:Shared="false"/>

    <!--Old Item Icons-->
    <local:GridLabelledImage x:Key="Old-Report"           Source="Images\Checks\Old\ansem_report.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report1"          Source="Images\Checks\Old\ansem_report01.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report2"          Source="Images\Checks\Old\ansem_report02.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report3"          Source="Images\Checks\Old\ansem_report03.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report4"          Source="Images\Checks\Old\ansem_report04.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report5"          Source="Images\Checks\Old\ansem_report05.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report6"          Source="Images\Checks\Old\ansem_report06.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report7"          Source="Images\Checks\Old\ansem_report07.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report8"          Source="Images\Checks\Old\ansem_report08.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report9"          Source="Images\Checks\Old\ansem_report09.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report10"         Source="Images\Checks\Old\ansem_report10.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report11"         Source="Images\Checks\Old\ansem_report11.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report12"         Source="Images\Checks\Old\ansem_report12.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Report13"         Source="Images\Checks\Old\ansem_report13.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Valor"	        Source="Images\Checks\Old\form_valor.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Wisdom"	        Source="Images\Checks\Old\form_wisdom.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Limit"	        Source="Images\Checks\Old\form_limit.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Master"	        Source="Images\Checks\Old\form_master.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Final"	        Source="Images\Checks\Old\form_final.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Anti"		        Source="Images\Checks\Old\form_anti.png"           GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Lamp"			    Source="Images\Checks\Old\summon_genie.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Ukulele"		    Source="Images\Checks\Old\summon_stitch.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Baseball"	        Source="Images\Checks\Old\summon_chicken_little.png"           GridAllowed="True"             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Feather"		    Source="Images\Checks\Old\summon_peter_pan.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Nonexistence"	    Source="Images\Checks\Old\proof_nonexistence.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Connection"	    Source="Images\Checks\Old\proof_connection.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Peace"		    Source="Images\Checks\Old\proof_peace.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-PromiseCharm"	    Source="Images\Checks\Old\promise_charm.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Fire1"	        Source="Images\Checks\Old\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Fire2"	        Source="Images\Checks\Old\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Fire3"	        Source="Images\Checks\Old\magic_fire.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Blizzard1"        Source="Images\Checks\Old\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Blizzard2"        Source="Images\Checks\Old\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Blizzard3"        Source="Images\Checks\Old\magic_blizzard.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Thunder1"	        Source="Images\Checks\Old\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Thunder2"	        Source="Images\Checks\Old\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Thunder3"	        Source="Images\Checks\Old\magic_thunder.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Cure1"	        Source="Images\Checks\Old\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Cure2"	        Source="Images\Checks\Old\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Cure3"	        Source="Images\Checks\Old\magic_cure.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Reflect1"	        Source="Images\Checks\Old\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Reflect2"	        Source="Images\Checks\Old\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Reflect3"	        Source="Images\Checks\Old\magic_reflect.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Magnet1"	        Source="Images\Checks\Old\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Magnet2"	        Source="Images\Checks\Old\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Magnet3"	        Source="Images\Checks\Old\magic_magnet.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TornPage1"        Source="Images\Checks\Old\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TornPage2"        Source="Images\Checks\Old\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TornPage3"        Source="Images\Checks\Old\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TornPage4"        Source="Images\Checks\Old\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TornPage5"        Source="Images\Checks\Old\torn_pages.png"           GridAllowed="False"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AuronWep"		    Source="Images\Checks\Old\Lock_BattlefieldsofWar.png"           GridAllowed="False"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MulanWep"		    Source="Images\Checks\Old\Lock_AncestorSword.png"           GridAllowed="False"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-BeastWep"		    Source="Images\Checks\Old\Lock_BeastClaw.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-JackWep"		    Source="Images\Checks\Old\Lock_BoneFist.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SimbaWep"		    Source="Images\Checks\Old\Lock_ProudFang.png"           GridAllowed="False"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SparrowWep"	    Source="Images\Checks\Old\Lock_SkillCrossbones.png"           GridAllowed="False"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AladdinWep"	    Source="Images\Checks\Old\Lock_Scimitar.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TronWep"		    Source="Images\Checks\Old\Lock_IdentityDisk.png"           GridAllowed="False"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MembershipCard"   Source="Images\Checks\Old\Lock_membershipcard.png"           GridAllowed="False"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-IceCream"		    Source="Images\Checks\Old\Lock_IceCream.png"           GridAllowed="False"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Picture"		    Source="Images\Checks\Old\Lock_Picture.png"           GridAllowed="False"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-OnceMore"			Source="Images\Checks\once_more.png"           GridAllowed="True"                             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SecondChance"		Source="Images\Checks\second_chance.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-RikuWep"		    Source="Images\Checks\Old\lock_waytothedawn.png"       GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Sketches"		    Source="Images\Checks\Old\lock_sketches.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-KingsLetter"	    Source="Images\Checks\Old\lock_kingsletter.png"        GridAllowed="False"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-RikuWep1"		    Source="Images\Checks\Old\lock_waytothedawn.png"       GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-RikuWep2"		    Source="Images\Checks\Old\lock_waytothedawn.png"       GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-KingsLetter1"	    Source="Images\Checks\Old\lock_kingsletter.png"        GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-KingsLetter2"	    Source="Images\Checks\Old\lock_kingsletter.png"        GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AuronWep1"		    Source="Images\Checks\Old\Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AuronWep2"		    Source="Images\Checks\Old\Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MulanWep1"		    Source="Images\Checks\Old\Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MulanWep2"		    Source="Images\Checks\Old\Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-BeastWep1"		    Source="Images\Checks\Old\Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-BeastWep2"		    Source="Images\Checks\Old\Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-JackWep1"		    Source="Images\Checks\Old\Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-JackWep2"		    Source="Images\Checks\Old\Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SimbaWep1"		    Source="Images\Checks\Old\Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SimbaWep2"		    Source="Images\Checks\Old\Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SparrowWep1"	    Source="Images\Checks\Old\Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SparrowWep2"	    Source="Images\Checks\Old\Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AladdinWep1"	    Source="Images\Checks\Old\Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AladdinWep2"	    Source="Images\Checks\Old\Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TronWep1"		    Source="Images\Checks\Old\Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-TronWep2"		    Source="Images\Checks\Old\Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MembershipCard1"    Source="Images\Checks\Old\Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MembershipCard2"    Source="Images\Checks\Old\Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-IceCream1"		    Source="Images\Checks\Old\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-IceCream2"		    Source="Images\Checks\Old\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-IceCream3"		    Source="Images\Checks\Old\Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    
    <!-- Extra -->
    <local:GridLabelledImage x:Key="Old-HadesCup"		    Source="Images\Checks\Old\Aux_hades_cup.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-OlympusStone"		Source="Images\Checks\Old\Aux_olympus_stone.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-UnknownDisk"		Source="Images\Checks\Old\Aux_UnknownDisk.png"           GridAllowed="True"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MunnyPouch1"	    Source="Images\Checks\Old\Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-MunnyPouch2"	    Source="Images\Checks\Old\Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <!-- World Chest Locks-->
    <local:GridLabelledImage x:Key="Old-ChestAG"		    Source="Images\Checks\Old\chest_ag.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestBC"		    Source="Images\Checks\Old\chest_bc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestDC"		    Source="Images\Checks\Old\chest_dc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestHT"		    Source="Images\Checks\Old\chest_ht.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestOC"		    Source="Images\Checks\Old\chest_oc.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestPL"		    Source="Images\Checks\Old\chest_pl.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestPR"		    Source="Images\Checks\Old\chest_pr.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestSP"		    Source="Images\Checks\Old\chest_sp.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestTT"		    Source="Images\Checks\Old\chest_tt.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestHB"		    Source="Images\Checks\Old\chest_hb.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestLoD"		    Source="Images\Checks\Old\chest_lod.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestCoR"		    Source="Images\Checks\Old\chest_cor.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestSTT"		    Source="Images\Checks\Old\chest_stt.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestHAW"		    Source="Images\Checks\Old\chest_haw.png"          GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-ChestTWTNW"		    Source="Images\Checks\Old\chest_twtnw.png"        GridAllowed="True"                     x:Shared="false"/>
    <!-- Grid Tracker-->
    <local:GridLabelledImage x:Key="Old-GridFire1"	        Source="Images\Grid\simple\Fire1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridFire2"	        Source="Images\Grid\simple\Fire2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridFire3"	        Source="Images\Grid\simple\Fire3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridBlizzard1"	        Source="Images\Grid\simple\Blizzard1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridBlizzard2"	        Source="Images\Grid\simple\Blizzard2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridBlizzard3"	        Source="Images\Grid\simple\Blizzard3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridThunder1"	        Source="Images\Grid\simple\Thunder1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridThunder2"	        Source="Images\Grid\simple\Thunder2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridThunder3"	        Source="Images\Grid\simple\Thunder3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridCure1"	        Source="Images\Grid\simple\Cure1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridCure2"	        Source="Images\Grid\simple\Cure2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridCure3"	        Source="Images\Grid\simple\Cure3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridMagnet1"	        Source="Images\Grid\simple\Magnet1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridMagnet2"	        Source="Images\Grid\simple\Magnet2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridMagnet3"	        Source="Images\Grid\simple\Magnet3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridReflect1"	        Source="Images\Grid\simple\Reflect1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridReflect2"	        Source="Images\Grid\simple\Reflect2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridReflect3"	        Source="Images\Grid\simple\Reflect3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridTornPage1"        Source="Images\Grid\simple\TornPage1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridTornPage2"        Source="Images\Grid\simple\TornPage2.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridTornPage3"        Source="Images\Grid\simple\TornPage3.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridTornPage4"        Source="Images\Grid\simple\TornPage4.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridTornPage5"        Source="Images\Grid\simple\TornPage5.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridMunnyPouch1"        Source="Images\Grid\simple\MunnyPouch1.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-GridMunnyPouch2"        Source="Images\Grid\simple\MunnyPouch2.png"           GridAllowed="True"                        x:Shared="false"/>


    <!--Other (Simple)-->
    <!--local:GridLabelledImage x:Key="Min-OnceMore_key"		Source="Images\Checks\once_more_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-SecondChance_key" Source="Images\Checks\second_chance_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-HighJump" 		Source="Images\Checks\jump.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-QuickRun" 		Source="Images\Checks\quick.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-DodgeRoll" 		Source="Images\Checks\dodge.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-AerialDodge" 		Source="Images\Checks\aerial.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Min-Glide" 			Source="Images\Checks\glide.png"           GridAllowed="True"            x:Shared="false"/-->

    <!--Other (old)-->
    <!--local:GridLabelledImage x:Key="Old-OnceMore_key"		Source="Images\Checks\once_more_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-SecondChance_key" Source="Images\Checks\second_chance_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-HighJump" 		Source="Images\Checks\jump.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-QuickRun" 		Source="Images\Checks\quick.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-DodgeRoll" 		Source="Images\Checks\dodge.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-AerialDodge" 		Source="Images\Checks\aerial.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Old-Glide" 	        Source="Images\Checks\glide.png"           GridAllowed="True"            x:Shared="false"/-->
    
    <!--Custom Item Icons (Main)-->
    <local:GridLabelledImage x:Key="Cus-Report"           Source="pack://application:,,,/CustomImages/Checks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report1"          Source="pack://application:,,,/CustomImages/Checks/ansem_report01.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report2"          Source="pack://application:,,,/CustomImages/Checks/ansem_report02.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report3"          Source="pack://application:,,,/CustomImages/Checks/ansem_report03.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report4"          Source="pack://application:,,,/CustomImages/Checks/ansem_report04.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report5"          Source="pack://application:,,,/CustomImages/Checks/ansem_report05.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report6"          Source="pack://application:,,,/CustomImages/Checks/ansem_report06.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report7"          Source="pack://application:,,,/CustomImages/Checks/ansem_report07.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report8"          Source="pack://application:,,,/CustomImages/Checks/ansem_report08.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report9"          Source="pack://application:,,,/CustomImages/Checks/ansem_report09.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report10"         Source="pack://application:,,,/CustomImages/Checks/ansem_report10.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report11"         Source="pack://application:,,,/CustomImages/Checks/ansem_report11.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report12"         Source="pack://application:,,,/CustomImages/Checks/ansem_report12.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Report13"         Source="pack://application:,,,/CustomImages/Checks/ansem_report13.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Valor"	        Source="pack://application:,,,/CustomImages/Checks/form_valor.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Wisdom"	        Source="pack://application:,,,/CustomImages/Checks/form_wisdom.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Limit"	        Source="pack://application:,,,/CustomImages/Checks/form_limit.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Master"	        Source="pack://application:,,,/CustomImages/Checks/form_master.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Final"	        Source="pack://application:,,,/CustomImages/Checks/form_final.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Anti"		        Source="pack://application:,,,/CustomImages/Checks/form_anti.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Lamp"			    Source="pack://application:,,,/CustomImages/Checks/summon_genie.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Ukulele"		    Source="pack://application:,,,/CustomImages/Checks/summon_stitch.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Baseball"	        Source="pack://application:,,,/CustomImages/Checks/summon_chicken_little.png"           GridAllowed="True"             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Feather"		    Source="pack://application:,,,/CustomImages/Checks/summon_peter_pan.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Nonexistence"	    Source="pack://application:,,,/CustomImages/Checks/proof_nonexistence.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Connection"	    Source="pack://application:,,,/CustomImages/Checks/proof_connection.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Peace"		    Source="pack://application:,,,/CustomImages/Checks/proof_peace.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-PromiseCharm"	    Source="pack://application:,,,/CustomImages/Checks/promise_charm.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Fire1"	        Source="pack://application:,,,/CustomImages/Checks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Fire2"	        Source="pack://application:,,,/CustomImages/Checks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Fire3"	        Source="pack://application:,,,/CustomImages/Checks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Blizzard1"        Source="pack://application:,,,/CustomImages/Checks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Blizzard2"        Source="pack://application:,,,/CustomImages/Checks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Blizzard3"        Source="pack://application:,,,/CustomImages/Checks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Thunder1"	        Source="pack://application:,,,/CustomImages/Checks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Thunder2"	        Source="pack://application:,,,/CustomImages/Checks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Thunder3"	        Source="pack://application:,,,/CustomImages/Checks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Cure1"	        Source="pack://application:,,,/CustomImages/Checks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Cure2"	        Source="pack://application:,,,/CustomImages/Checks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Cure3"	        Source="pack://application:,,,/CustomImages/Checks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Reflect1"	        Source="pack://application:,,,/CustomImages/Checks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Reflect2"	        Source="pack://application:,,,/CustomImages/Checks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Reflect3"	        Source="pack://application:,,,/CustomImages/Checks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Magnet1"	        Source="pack://application:,,,/CustomImages/Checks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Magnet2"	        Source="pack://application:,,,/CustomImages/Checks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Magnet3"	        Source="pack://application:,,,/CustomImages/Checks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TornPage1"        Source="pack://application:,,,/CustomImages/Checks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TornPage2"        Source="pack://application:,,,/CustomImages/Checks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TornPage3"        Source="pack://application:,,,/CustomImages/Checks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TornPage4"        Source="pack://application:,,,/CustomImages/Checks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TornPage5"        Source="pack://application:,,,/CustomImages/Checks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-AuronWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-MulanWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-BeastWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-JackWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-SimbaWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-SparrowWep"	    Source="pack://application:,,,/CustomImages/Checks/Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-AladdinWep"	    Source="pack://application:,,,/CustomImages/Checks/Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-TronWep"		    Source="pack://application:,,,/CustomImages/Checks/Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-MembershipCard"   Source="pack://application:,,,/CustomImages/Checks/Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-IceCream"		    Source="pack://application:,,,/CustomImages/Checks/Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Picture"		    Source="pack://application:,,,/CustomImages/Checks/Lock_Picture.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-OnceMore"		Source="pack://application:,,,/CustomImages/Checks/once_more.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-SecondChance"	Source="pack://application:,,,/CustomImages/Checks/second_chance.png"           GridAllowed="True"                     x:Shared="false"/>
    <!-- Extra -->
    <local:GridLabelledImage x:Key="Cus-HadesCup"		    Source="pack://application:,,,/CustomImages/Checks/Aux_hades_cup.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-OlympusStone"		Source="pack://application:,,,/CustomImages/Checks/Aux_olympus_stone.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-UnknownDisk"		Source="pack://application:,,,/CustomImages/Checks/Aux_UnknownDisk.png"           GridAllowed="True"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-MunnyPouch1"	    Source="pack://application:,,,/CustomImages/Checks/Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-MunnyPouch2"	    Source="pack://application:,,,/CustomImages/Checks/Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>

    <!--Custom Item Icons (Ghost)-->
    <local:GridLabelledImage x:Key="Cus-G_Report"             Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report1"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report2"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report3"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report4"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report5"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report6"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report7"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report8"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report9"            Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report10"           Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report11"           Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report12"           Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Report13"           Source="pack://application:,,,/CustomImages/GhostChecks/ansem_report.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Valor"	            Source="pack://application:,,,/CustomImages/GhostChecks/form_valor.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Wisdom"	            Source="pack://application:,,,/CustomImages/GhostChecks/form_wisdom.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Limit"	            Source="pack://application:,,,/CustomImages/GhostChecks/form_limit.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Master"	            Source="pack://application:,,,/CustomImages/GhostChecks/form_master.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Final"	            Source="pack://application:,,,/CustomImages/GhostChecks/form_final.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Anti"		        Source="pack://application:,,,/CustomImages/GhostChecks/form_anti.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Lamp"			    Source="pack://application:,,,/CustomImages/GhostChecks/summon_genie.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Ukulele"		    Source="pack://application:,,,/CustomImages/GhostChecks/summon_stitch.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Baseball"	        Source="pack://application:,,,/CustomImages/GhostChecks/summon_chicken_little.png"           GridAllowed="True"             x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Feather"		    Source="pack://application:,,,/CustomImages/GhostChecks/summon_peter_pan.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Nonexistence"	    Source="pack://application:,,,/CustomImages/GhostChecks/proof_nonexistence.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Connection"	        Source="pack://application:,,,/CustomImages/GhostChecks/proof_connection.png"           GridAllowed="True"                  x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Peace"		        Source="pack://application:,,,/CustomImages/GhostChecks/proof_peace.png"           GridAllowed="True"                       x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_PromiseCharm"	    Source="pack://application:,,,/CustomImages/GhostChecks/promise_charm.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Fire1"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Fire2"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Fire3"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_fire.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Blizzard1"          Source="pack://application:,,,/CustomImages/GhostChecks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Blizzard2"          Source="pack://application:,,,/CustomImages/GhostChecks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Blizzard3"          Source="pack://application:,,,/CustomImages/GhostChecks/magic_blizzard.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Thunder1"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Thunder2"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Thunder3"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_thunder.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Cure1"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Cure2"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Cure3"	            Source="pack://application:,,,/CustomImages/GhostChecks/magic_cure.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Reflect1"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Reflect2"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Reflect3"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_reflect.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Magnet1"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Magnet2"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Magnet3"	        Source="pack://application:,,,/CustomImages/GhostChecks/magic_magnet.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TornPage1"          Source="pack://application:,,,/CustomImages/GhostChecks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TornPage2"          Source="pack://application:,,,/CustomImages/GhostChecks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TornPage3"          Source="pack://application:,,,/CustomImages/GhostChecks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TornPage4"          Source="pack://application:,,,/CustomImages/GhostChecks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TornPage5"          Source="pack://application:,,,/CustomImages/GhostChecks/torn_pages.png"           GridAllowed="True"                        x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_AuronWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_BattlefieldsofWar.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_MulanWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_AncestorSword.png"           GridAllowed="True"                x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_BeastWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_BeastClaw.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_JackWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_BoneFist.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_SimbaWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_ProudFang.png"           GridAllowed="True"                    x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_SparrowWep"	        Source="pack://application:,,,/CustomImages/GhostChecks/Lock_SkillCrossbones.png"           GridAllowed="True"              x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_AladdinWep"	        Source="pack://application:,,,/CustomImages/GhostChecks/Lock_Scimitar.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_TronWep"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_IdentityDisk.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_MembershipCard"     Source="pack://application:,,,/CustomImages/GhostChecks/Lock_membershipcard.png"           GridAllowed="True"               x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_IceCream"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_IceCream.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_Picture"		    Source="pack://application:,,,/CustomImages/GhostChecks/Lock_Picture.png"           GridAllowed="True"                      x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_OnceMore"			Source="pack://application:,,,/CustomImages/GhostChecks/once_more.png"           GridAllowed="True"                         x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_SecondChance"		Source="pack://application:,,,/CustomImages/GhostChecks/second_chance.png"           GridAllowed="True"                     x:Shared="false"/>
    <!-- Extra -->
    <local:GridLabelledImage x:Key="Cus-G_HadesCup"		    Source="pack://application:,,,/CustomImages/GhostChecks/Aux_hades_cup.png"           GridAllowed="True"                     x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_OlympusStone"		Source="pack://application:,,,/CustomImages/GhostChecks/Aux_olympus_stone.png"           GridAllowed="True"                 x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_UnknownDisk"		Source="pack://application:,,,/CustomImages/GhostChecks/Aux_UnknownDisk.png"           GridAllowed="True"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_MunnyPouch1"	    Source="pack://application:,,,/CustomImages/GhostChecks/Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-G_MunnyPouch2"	    Source="pack://application:,,,/CustomImages/GhostChecks/Aux_munny_pouch.png"           GridAllowed="False"                   x:Shared="false"/>

    <!--Custom Other (Main)-->
    <!--local:GridLabelledImage x:Key="Cus-OnceMore"			Source="pack://application:,,,/CustomImages/Checks/once_more.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-OnceMore_key"		Source="pack://application:,,,/CustomImages/Checks/once_more_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-SecondChance"		Source="pack://application:,,,/CustomImages/Checks/second_chance.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-SecondChance_key" Source="pack://application:,,,/CustomImages/Checks/second_chance_key.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-HighJump" 		Source="pack://application:,,,/CustomImages/Checks/jump.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-QuickRun" 		Source="pack://application:,,,/CustomImages/Checks/quick.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-DodgeRoll" 		Source="pack://application:,,,/CustomImages/Checks/dodge.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-AerialDodge" 		Source="pack://application:,,,/CustomImages/Checks/aerial.png"           GridAllowed="True"            x:Shared="false"/>
    <local:GridLabelledImage x:Key="Cus-Glide" 			Source="pack://application:,,,/CustomImages/Checks/glide.png"           GridAllowed="True"            x:Shared="false"/-->

</ResourceDictionary>