KhTracker/OneHourDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <!--#region Minimal-->

    <!--Hollow Bastion-->
    <Grid x:Key="1HR_Min-Bailey" x:Shared="false" ToolTip="Defend the Bailey" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\bailey.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-Corridor" x:Shared="false" ToolTip="Fight the enemies in the corridors" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\corridors.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="15 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-1000Heartless" x:Shared="false" ToolTip="Stop the 1000 Heartless" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\1000_heartless.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="30 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    
    <!--Cavern of Rememberance-->
    <Grid x:Key="1HR_Min-EndOfCoR" x:Shared="false" ToolTip="Reach the end of Cavern of Remembrance" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source="Images\Grid\Objectives\Min\EndOfCoR.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="30 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-Transport" x:Shared="false" ToolTip="Reach the end of Transport to Remembrance" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\hollow_bastion\transport.png" />
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="60 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <!--Land of Dragons-->
    <Grid x:Key="1HR_Min-Missions" x:Shared="false" ToolTip="Complete Shang's Missions" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\land_of_dragons\missions.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-Mountain" x:Shared="false" ToolTip="Climb the Mountain Trail" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\land_of_dragons\mountain_climb.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-Cave" x:Shared="false" ToolTip="Fight the Enemies in Village Cave" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\land_of_dragons\village_cave.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="15 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-StormRider" x:Shared="false" ToolTip="Defeat Stormrider" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\Min\stormrider.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="30 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    
    <!--Beasts Castle-->
    <Grid x:Key="1HR_Min-Beast" x:Shared="false" ToolTip="Help Beast" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Bosses\min\beast.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="10 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <!--Disney Castle-->
    <Grid x:Key="1HR_Min-Minnie" x:Shared="false" ToolTip="Escort Queen Minnie" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\minnie.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="15 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-Windows" x:Shared="false" ToolTip="Fight through Windows of Time" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\windows_of_time.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="20 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>
    <Grid x:Key="1HR_Min-BoatPete" x:Shared="false" ToolTip="Stop Pete from Escaping" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Grid\Progression\Min\disney_castle\steamboat_pete.png"/>
        <Rectangle Fill="#D81E1E1E" Panel.ZIndex="-1" Grid.Row="1"/>
        <Viewbox Grid.Row="1">
            <local:OutlinedTextBlock FontFamily="{StaticResource Menu}" FontSize="15" StrokeThickness="3" Text="20 Points" Fill="{StaticResource Banner_Gold}"/>
        </Viewbox>
    </Grid>

    <!--Olympus Coliseum-->
    <Image x:Key="1HR_Min-Cerberus"            Source="Images\Grid\Bosses\Min\cerberus.png"                                        x:Shared="false" ToolTip="Defeat Cerberus"/>
    <Image x:Key="1HR_Min-Urns"                Source="Images\Grid\Progression\Min\olympus_coliseum\urns.png"                      x:Shared="false" ToolTip="Train with Phil"/>
    <Image x:Key="1HR_Min-OCPete"              Source="Images\Grid\Progression\Min\olympus_coliseum\the_lock.png"                  x:Shared="false" ToolTip="Defeat Pete at The Lock"/>
    <Image x:Key="1HR_Min-Hydra"               Source="Images\Grid\Bosses\Min\hydra.png"                                           x:Shared="false" ToolTip="Defeat Hydra"/>
    <Image x:Key="1HR_Min-AuronStatue"         Source="Images\Grid\Progression\Min\olympus_coliseum\dusks.png"                     x:Shared="false" ToolTip="Defeat the Ambush in Hades Chamber"/>
    <Image x:Key="1HR_Min-Hades"               Source="Images\Grid\Bosses\Min\hades.png"                                           x:Shared="false" ToolTip="Defeat Hades"/>
    <Image x:Key="1HR_Min-CupPP"	           Source="Images\Grid\Objectives\Min\PainandPanicCup.png"                             x:Shared="false" ToolTip="Win the Pain and Panic Cup"/>
    <Image x:Key="1HR_Min-CupC"	               Source="Images\Grid\Objectives\Min\CerberusCup.png"                                 x:Shared="false" ToolTip="Win the Cerberus Cup"/>
    <Image x:Key="1HR_Min-CupT"	               Source="Images\Grid\Objectives\Min\TitanCup.png"                                    x:Shared="false" ToolTip="Win the Titan Cup"/>
    <Image x:Key="1HR_Min-CupGoF"	           Source="Images\Grid\Objectives\Min\GoddessCup.png"                                  x:Shared="false" ToolTip="Win the Goddess of Fate Cup"/>
    <Grid x:Key="1HR_Min-GridZexion" x:Shared="false" ToolTip="Defeat AS Zexion" >
        <Image Source="Images\Grid\Bosses\Min\org_zexion.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\absent.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-GridZexionData" x:Shared="false" ToolTip="Defeat Data Zexion" >
        <Image Source="Images\Grid\Bosses\Min\org_zexion.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>

    <!--Port Royal-->
    <Image x:Key="1HR_Min-1Minute"             Source="Images\Grid\Progression\Min\port_royal\isla_de_muerta.png"                  x:Shared="false" ToolTip="Stall for time on Isla de Muerta"/>
    <Image x:Key="1HR_Min-Medallions"          Source="Images\Grid\Progression\Min\port_royal\medallions.png"                      x:Shared="false" ToolTip="Defend the Interceptor from pirates"/>
    <Image x:Key="1HR_Min-Barrels"             Source="Images\Grid\Progression\Min\port_royal\explosives.png"                      x:Shared="false" ToolTip="Stop the explosive barrels"/>
    <Image x:Key="1HR_Min-Barbossa"            Source="Images\Grid\Bosses\Min\barbossa.png"                                        x:Shared="false" ToolTip="Defeat Barbossa"/>
    <Image x:Key="1HR_Min-GrimReaper1"         Source="Images\Grid\Bosses\Min\grimreaper1.png"                                     x:Shared="false" ToolTip="Defeat Grim Reaper I"/>
    <Image x:Key="1HR_Min-GrimReaper"          Source="Images\Grid\Bosses\Min\grimreaper2.png"                                     x:Shared="false" ToolTip="Defeat Grim Reaper II"/>
    <Grid x:Key="1HR_Min-GridDataLuxord" x:Shared="false" ToolTip="Defeat Data Luxord" >
        <Image Source="Images\Grid\Bosses\Min\org_luxord.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--Agrabah-->
    <Image x:Key="1HR_Min-Abu"                 Source="Images\Grid\Progression\Min\agrabah\abu.png"                                x:Shared="false" ToolTip="Escort Abu"/>
    <Image x:Key="1HR_Min-TreasureRoom"        Source="Images\Grid\Progression\Min\agrabah\treasure_room.png"                      x:Shared="false" ToolTip="Survive the Treasure Room Ambush"/>
    <Image x:Key="1HR_Min-Lords"               Source="Images\Grid\Progression\Min\agrabah\elemental_lords.png"                    x:Shared="false" ToolTip="Defeat the Elemental Lords"/>
    <Image x:Key="1HR_Min-GenieJafar"          Source="Images\Grid\Bosses\Min\jafar.png"                                           x:Shared="false" ToolTip="Defeat Genie Jafar"/>
    <Grid x:Key="1HR_Min-GridLexaeus" x:Shared="false" ToolTip="Defeat AS Lexaeus" >
        <Image Source="Images\Grid\Bosses\Min\org_lexaeus.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\absent.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-GridLexaeusData" x:Shared="false" ToolTip="Defeat Data Lexaeus" >
        <Image Source="Images\Grid\Bosses\Min\org_lexaeus.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--Halloween Town-->
    <Image x:Key="1HR_Min-PrisonKeeper"        Source="Images\Grid\Bosses\Min\prisonkeeper.png"                                    x:Shared="false" ToolTip="Defeat Prison Keeper"/>
    <Image x:Key="1HR_Min-OogieBoogie"         Source="Images\Grid\Bosses\Min\oogieboogie.png"                                     x:Shared="false" ToolTip="Defeat Oogie Boogie"/>
    <Image x:Key="1HR_Min-Children"            Source="Images\Grid\Progression\Min\halloween_town\children.png"                    x:Shared="false" ToolTip="Capture Lock Shock and Barrel"/>
    <Grid x:Key="1HR_Min-ObjectivePresents1" x:Shared="false" ToolTip="Find the stolen presents">
        <Image Source="Images\Grid\Progression\Min\halloween_town\presents.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\1.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-ObjectivePresents2" x:Shared="false" ToolTip="Create decoy presents">
        <Image Source="Images\Grid\Progression\Min\halloween_town\presents.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\2.png"/>
    </Grid>
    <Image x:Key="1HR_Min-Experiment"          Source="Images\Grid\Bosses\Min\experiment.png"                                      x:Shared="false" ToolTip="Defeat the Experiment"/>
    <Grid x:Key="1HR_Min-GridVexen" x:Shared="false" ToolTip="Defeat AS Vexen" >
        <Image Source="Images\Grid\Bosses\Min\org_vexen.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\absent.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-GridVexenData" x:Shared="false" ToolTip="Defeat Data Vexen" >
        <Image Source="Images\Grid\Bosses\Min\org_vexen.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--Pride Lands-->
    <Image x:Key="1HR_Min-Simba"               Source="Images\Grid\Progression\Min\pride_lands\oasis.png"                          x:Shared="false" ToolTip="Reunite with Simba"/>
    <Image x:Key="1HR_Min-Hyenas1"             Source="Images\Grid\Progression\Min\pride_lands\timon_and_pumba.png"                x:Shared="false" ToolTip="Rescue Timon and Pumbaa"/>
    <Image x:Key="1HR_Min-Scar"                Source="Images\Grid\Bosses\Min\scar.png"                                            x:Shared="false" ToolTip="Defeat Scar"/>
    <Image x:Key="1HR_Min-Hyenas2"             Source="Images\Grid\Progression\Min\pride_lands\hyenas.png"                         x:Shared="false" ToolTip="Get info about the ghost of Scar from Hyenas"/>
    <Image x:Key="1HR_Min-GroundShaker"        Source="Images\Grid\Bosses\Min\groundshaker.png"                                    x:Shared="false" ToolTip="Defeat Groundshaker"/>
    <Grid x:Key="1HR_Min-GridDataSaix" x:Shared="false" ToolTip="Defeat Data Saix" >
        <Image Source="Images\Grid\Bosses\Min\org_saix.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--Space Paranoids-->
    <Image x:Key="1HR_Min-Screens"             Source="Images\Grid\Progression\Min\space_paranoids\dataspace.png"                  x:Shared="false" ToolTip="Survive the Dataspace Attack"/>
    <Image x:Key="1HR_Min-HostileProgram"      Source="Images\Grid\Bosses\Min\hostileprogram.png"                                  x:Shared="false" ToolTip="Defeat Hostile Program"/>
    <Image x:Key="1HR_Min-SolarSailer"         Source="Images\Grid\Progression\Min\space_paranoids\solar_sailer.png"               x:Shared="false" ToolTip="Ride the Solar Sailor"/>
    <Image x:Key="1HR_Min-MCP"                 Source="Images\Grid\Progression\Min\space_paranoids\mcp.png"                        x:Shared="false" ToolTip="Defeat MCP"/>
    <Grid x:Key="1HR_Min-GridLarxene" x:Shared="false" ToolTip="Defeat AS Larxene" >
        <Image Source="Images\Grid\Bosses\Min\org_larxene.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\absent.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-GridLarxeneData" x:Shared="false" ToolTip="Defeat Data Larxene" >
        <Image Source="Images\Grid\Bosses\Min\org_larxene.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--TWTNW-->
    <Image x:Key="1HR_Min-Roxas"               Source="Images\Grid\Bosses\Min\Org_roxas.png"                                       x:Shared="false" ToolTip="Defeat Roxas"/>
    <Image x:Key="1HR_Min-Xigbar"              Source="Images\Grid\Bosses\Min\Org_xigbar.png"                                      x:Shared="false" ToolTip="Defeat Xigbar"/>
    <Image x:Key="1HR_Min-Luxord"              Source="Images\Grid\Bosses\Min\Org_luxord.png"                                      x:Shared="false" ToolTip="Defeat Luxord"/>
    <Image x:Key="1HR_Min-Saix"                Source="Images\Grid\Bosses\Min\Org_saix.png"                                        x:Shared="false" ToolTip="Defeat Saix"/>
    <Image x:Key="1HR_Min-Xemnas1"             Source="Images\Grid\Bosses\Min\org_xemnas.png"                                      x:Shared="false" ToolTip="Defeat Xemnas"/>
    <Grid x:Key="1HR_Min-DataXemnas" x:Shared="false" ToolTip="Defeat Data Xemnas" >
        <Image Source="Images\Grid\Bosses\Min\org_finalxemnas.png"/>
        <Image Source="Images\Grid\Overlays\Worlds\data.png"/>
    </Grid>
    <!--100 Acre Wood-->
    <Image x:Key="1HR_Min-SpookyCave"          Source="Images\Grid\Progression\Min\100_acre_wood\expotition.png"                   x:Shared="false" ToolTip="Rescue Pooh from the Spooky Cave"/>
    <Image x:Key="1HR_Min-StarryHill"          Source="Images\Grid\Progression\Min\100_acre_wood\hunny_pot.png"                    x:Shared="false" ToolTip="Help Pooh out of the pot of hunny"/>
    <!--Atlantica-->
    <Image x:Key="1HR_Min-Tutorial"            Source="Images\Grid\Progression\Min\atlantica\tutorial.png"                         x:Shared="false" ToolTip="Relearn to swim"/>
    <Image x:Key="1HR_Min-Ursula"              Source="Images\Grid\Progression\Min\atlantica\ursula.png"                           x:Shared="false" ToolTip="Defeat Ursula"/>
    <Image x:Key="1HR_Min-ObjectiveNewDay"     Source="Images\Grid\Progression\Min\atlantica\concert.png"                          x:Shared="false" ToolTip="Participate the New Day Musical"/>

    <!--Drive Forms-->
    <Grid x:Key="1HR_Min-Valor3" x:Shared="false" ToolTip="Reach Valor Level 3">
        <Image Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Valor5" x:Shared="false" ToolTip="Reach Valor Level 5">
        <Image Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Valor7" x:Shared="false" ToolTip="Reach Valor Level 7">
        <Image Source="Images\Grid\Checks\Min\form_valor.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\7.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Wisdom3" x:Shared="false" ToolTip="Reach Wisdom Level 3">
        <Image Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Wisdom5" x:Shared="false" ToolTip="Reach Wisdom Level 5">
        <Image Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Wisdom7" x:Shared="false" ToolTip="Reach Wisdom Level 7">
        <Image Source="Images\Grid\Checks\Min\form_wisdom.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\7.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Limit3" x:Shared="false" ToolTip="Reach Limit Level 3">
        <Image Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Limit5" x:Shared="false" ToolTip="Reach Limit Level 5">
        <Image Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Limit7" x:Shared="false" ToolTip="Reach Limit Level 7">
        <Image Source="Images\Grid\Checks\Min\form_Limit.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\7.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Master3" x:Shared="false" ToolTip="Reach Master Level 3">
        <Image Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Master5" x:Shared="false" ToolTip="Reach Master Level 5">
        <Image Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Master7" x:Shared="false" ToolTip="Reach Master Level 7">
        <Image Source="Images\Grid\Checks\Min\form_Master.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\7.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Final3" x:Shared="false" ToolTip="Reach Final Level 3">
        <Image Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Final5" x:Shared="false" ToolTip="Reach Final Level 5">
        <Image Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-Final7" x:Shared="false" ToolTip="Reach Final Level 7">
        <Image Source="Images\Grid\Checks\Min\form_Final.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\7.png"/>
    </Grid>

    <!--Puzzles-->
    <Grid x:Key="1HR_Min-PuzzAwakening" x:Shared="false" ToolTip="Complete the Awakening Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\1.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-PuzzHeart" x:Shared="false" ToolTip="Complete the Heart Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\2.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-PuzzDuality" x:Shared="false" ToolTip="Complete the Duality Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\3.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-PuzzFrontier" x:Shared="false" ToolTip="Complete the Frontier Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\4.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-PuzzDaylight" x:Shared="false" ToolTip="Complete the Daylight Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\5.png"/>
    </Grid>
    <Grid x:Key="1HR_Min-PuzzSunset" x:Shared="false" ToolTip="Complete the Sunset Puzzle">
        <Image Source="Images\Grid\Objectives\Min\Puzzle.png"/>
        <Image Source="Images\Grid\Overlays\Numbers\6.png"/>
    </Grid>

    <!--#endregion-->

    <!--#region Classic-->

    <!--#endregion-->

    <!--#region Custom-->

    <!--#endregion-->

</ResourceDictionary>