KhTracker/ProgressionDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KhTracker">

    <!--Common-->
    <local:GridLabelledImage x:Key="Min-Chests"         Source="Images\Progression\Min\chest.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Emblem"         Source="Images\Progression\emblem.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Chests"         Source="Images\Progression\Old\chest.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Emblem"         Source="Images\Progression\emblem.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Chests"         Source="pack://application:,,,/CustomImages/Progression/chest.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Emblem"         Source="pack://application:,,,/CustomImages/Progression/emblem.png"           GridAllowed="False"                             x:Shared="False"/>
    
    <!--100 Acre Wood-->
    <local:GridLabelledImage x:Key="Min-Piglet"       Source="Images\Progression\Min\100_acre_wood\blustery_rescue.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Rabbit"       Source="Images\Progression\Min\100_acre_wood\hunny_slider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Kanga"        Source="Images\Progression\Min\100_acre_wood\balloon_bounce.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-SpookyCave"   Source="Images\Progression\Min\100_acre_wood\expotition.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-StarryHill"   Source="Images\Progression\Min\100_acre_wood\hunny_pot.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Agrabah-->
    <local:GridLabelledImage x:Key="Min-Abu"          Source="Images\Progression\Min\agrabah\abu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Chasm"        Source="Images\Progression\Min\agrabah\chasm_of_challenges.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-TreasureRoom" Source="Images\Progression\Min\agrabah\treasure_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Lords"        Source="Images\Progression\Min\agrabah\elemental_lords.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Carpet"       Source="Images\Progression\Min\agrabah\magic_switches.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GenieJafar"   Source="Images\Progression\Min\agrabah\jafar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Lexaeus"      Source="Images\Progression\Min\absent.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-LexaeusData"  Source="Images\Progression\Min\agrabah\lexaeus.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Atlantica-->
    <local:GridLabelledImage x:Key="Min-Tutorial"     Source="Images\Progression\Min\atlantica\tutorial.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Ursula"       Source="Images\Progression\Min\atlantica\ursula.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-NewDay"       Source="Images\Progression\Min\atlantica\concert.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Beasts Castle-->
    <local:GridLabelledImage x:Key="Min-Thresholder"  Source="Images\Progression\Min\beast's_castle\thresholder.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Beast"        Source="Images\Progression\Min\beast's_castle\beast.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DarkThorn"    Source="Images\Progression\Min\beast's_castle\dark_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Dragoons"     Source="Images\Progression\Min\beast's_castle\dragoons.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Xaldin"       Source="Images\Progression\Min\beast's_castle\xaldin_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataXaldin"   Source="Images\Progression\Min\beast's_castle\xaldin.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Disney Castle-->
    <local:GridLabelledImage x:Key="Min-Minnie"                   Source="Images\Progression\Min\disney_castle\minnie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-OldPete"                  Source="Images\Progression\Min\disney_castle\old_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Windows"                  Source="Images\Progression\Min\disney_castle\windows_of_time.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-BoatPete"                 Source="Images\Progression\Min\disney_castle\steamboat_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DCPete"                   Source="Images\Progression\Min\disney_castle\pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Marluxia"                 Source="Images\Progression\Min\absent.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-MarluxiaData"             Source="Images\Progression\Min\disney_castle\marluxia.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-LingeringWill"            Source="Images\Progression\Min\disney_castle\lingering_will.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Marluxia_LingeringWill"   Source="Images\Progression\Min\disney_castle\marluxia_and_lingering_will.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-MarluxiaData_LingeringWill"   Source="Images\Progression\Min\disney_castle\marluxiadata_and_lingering_will.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Halloween Town-->
    <local:GridLabelledImage x:Key="Min-CandyCaneLane"    Source="Images\Progression\Min\halloween_town\candy_cane_lane.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-PrisonKeeper"     Source="Images\Progression\Min\halloween_town\prison_keeper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-OogieBoogie"      Source="Images\Progression\Min\halloween_town\oogie_boogie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Children"         Source="Images\Progression\Min\halloween_town\children.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Presents"         Source="Images\Progression\Min\halloween_town\presents.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Experiment"       Source="Images\Progression\Min\halloween_town\experiment.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Vexen"            Source="Images\Progression\Min\absent.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-VexenData"        Source="Images\Progression\Min\halloween_town\vexen.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Hollow Bastion-->
    <local:GridLabelledImage x:Key="Min-Bailey"           Source="Images\Progression\Min\hollow_bastion\bailey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-AnsemStudy"       Source="Images\Progression\Min\hollow_bastion\ansem's_study.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Corridor"         Source="Images\Progression\Min\hollow_bastion\corridors.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Dancers"          Source="Images\Progression\Min\hollow_bastion\dancers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-HBDemyx"          Source="Images\Progression\Min\hollow_bastion\demyx_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-FinalFantasy"     Source="Images\Progression\Min\hollow_bastion\final_fantasy.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-1000Heartless"    Source="Images\Progression\Min\hollow_bastion\1000_heartless.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Sephiroth"        Source="Images\Progression\Min\hollow_bastion\sephiroth.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataDemyx"        Source="Images\Progression\Min\hollow_bastion\demyx.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-SephiDemyx"       Source="Images\Progression\Min\hollow_bastion\demyx_and_sephiroth.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Cavern of Rememberance-->
    <local:GridLabelledImage x:Key="Min-Fight1"           Source="Images\Progression\Min\hollow_bastion\first_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Fight2"           Source="Images\Progression\Min\hollow_bastion\second_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Transport"        Source="Images\Progression\Min\hollow_bastion\transport.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Valves"           Source="Images\Progression\Min\hollow_bastion\steam_valve.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Land of Dragons-->
    <local:GridLabelledImage x:Key="Min-Missions"     Source="Images\Progression\Min\land_of_dragons\missions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Mountain"     Source="Images\Progression\Min\land_of_dragons\mountain_climb.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Cave"         Source="Images\Progression\Min\land_of_dragons\village_cave.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Summit"       Source="Images\Progression\Min\land_of_dragons\summit.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-ShanYu"       Source="Images\Progression\Min\land_of_dragons\shan_yu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-ThroneRoom"   Source="Images\Progression\Min\land_of_dragons\snipers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-StormRider"   Source="Images\Progression\Min\land_of_dragons\storm_rider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataXigbar"   Source="Images\Progression\Min\land_of_dragons\xigbar.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Olympus Coliseum-->
    <local:GridLabelledImage x:Key="Min-Cerberus"     Source="Images\Progression\Min\olympus_coliseum\cerberus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Urns"         Source="Images\Progression\Min\olympus_coliseum\urns.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-OCDemyx"      Source="Images\Progression\Min\olympus_coliseum\demyx.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-OCPete"       Source="Images\Progression\Min\olympus_coliseum\the_lock.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Hydra"        Source="Images\Progression\Min\olympus_coliseum\hydra.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-AuronStatue"  Source="Images\Progression\Min\olympus_coliseum\dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Hades"        Source="Images\Progression\Min\olympus_coliseum\hades.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Zexion"       Source="Images\Progression\Min\absent.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-ZexionData"   Source="Images\Progression\Min\olympus_coliseum\zexion.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Port Royal-->
    <local:GridLabelledImage x:Key="Min-Town"         Source="Images\Progression\Min\port_royal\town.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-1Minute"      Source="Images\Progression\Min\port_royal\isla_de_muerta.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Medallions"   Source="Images\Progression\Min\port_royal\medallions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Barrels"      Source="Images\Progression\Min\port_royal\explosives.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Barbossa"     Source="Images\Progression\Min\port_royal\barbossa.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GrimReaper1"  Source="Images\Progression\Min\port_royal\grim_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Gambler"      Source="Images\Progression\Min\port_royal\gamblers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GrimReaper"   Source="Images\Progression\Min\port_royal\cursed_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataLuxord"   Source="Images\Progression\Min\port_royal\luxord.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Pride Lands-->
    <local:GridLabelledImage x:Key="Min-Simba"        Source="Images\Progression\Min\pride_lands\oasis.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Hyenas1"      Source="Images\Progression\Min\pride_lands\timon_and_pumba.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Scar"         Source="Images\Progression\Min\pride_lands\scar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Hyenas2"      Source="Images\Progression\Min\pride_lands\hyenas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GroundShaker" Source="Images\Progression\Min\pride_lands\groundshaker.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataSaix"     Source="Images\Progression\Min\pride_lands\saix.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <local:GridLabelledImage x:Key="Min-Minigame"         Source="Images\Progression\Min\simulated_twilight_town\munny_pouch.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-TwilightThorn"    Source="Images\Progression\Min\simulated_twilight_town\twilight_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Axel1"            Source="Images\Progression\Min\simulated_twilight_town\axel_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Struggle"         Source="Images\Progression\Min\simulated_twilight_town\struggle.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-ComputerRoom"     Source="Images\Progression\Min\simulated_twilight_town\computer_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Axel"             Source="Images\Progression\Min\simulated_twilight_town\pod_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataRoxas"        Source="Images\Progression\Min\simulated_twilight_town\roxas.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Space Paranoids-->
    <local:GridLabelledImage x:Key="Min-Screens"          Source="Images\Progression\Min\space_paranoids\dataspace.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-HostileProgram"   Source="Images\Progression\Min\space_paranoids\hostile_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-SolarSailer"      Source="Images\Progression\Min\space_paranoids\solar_sailer.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Sark"             Source="Images\Progression\Min\space_paranoids\sark.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-MCP"              Source="Images\Progression\Min\space_paranoids\master_control_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Larxene"          Source="Images\Progression\Min\absent.png"           GridAllowed="False"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-LarxeneData"      Source="Images\Progression\Min\space_paranoids\larxene.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--TWTNW-->
    <local:GridLabelledImage x:Key="Min-Roxas"            Source="Images\Progression\Min\the_world_that_never_was\roxas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Xigbar"           Source="Images\Progression\Min\the_world_that_never_was\xigbar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Luxord"           Source="Images\Progression\Min\the_world_that_never_was\luxord.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Saix"             Source="Images\Progression\Min\the_world_that_never_was\saix.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Xemnas1"          Source="Images\Progression\Min\the_world_that_never_was\kingdom_hearts.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataXemnas"       Source="Images\Progression\Min\the_world_that_never_was\xemnas.png"           GridAllowed="False"                             x:Shared="False"/>
    <!--Twilight Town-->
    <local:GridLabelledImage x:Key="Min-Station"           Source="Images\Progression\Min\twilight_town\dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-MysteriousTower"   Source="Images\Progression\Min\twilight_town\mysterious_tower.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Sandlot"           Source="Images\Progression\Min\twilight_town\berserkers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Mansion"           Source="Images\Progression\Min\twilight_town\mickey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-BetwixtAndBetween" Source="Images\Progression\Min\twilight_town\betwixt_and_between.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-DataAxel"          Source="Images\Progression\Min\twilight_town\axel.png"           GridAllowed="False"                             x:Shared="False"/>

    <!--Drive Forms-->
    <local:GridLabelledImage x:Key="Min-Drive2"           Source="Images\Progression\Min\drive_forms\2.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Drive3"           Source="Images\Progression\Min\drive_forms\3.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Drive4"           Source="Images\Progression\Min\drive_forms\4.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Drive5"           Source="Images\Progression\Min\drive_forms\5.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Drive6"           Source="Images\Progression\Min\drive_forms\6.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-Drive7"           Source="Images\Progression\Min\drive_forms\7.png"           GridAllowed="True"                             x:Shared="False"/>
    
    <!--Grid Tracker-->
    <local:GridLabelledImage x:Key="Min-Grid7Drives"          Source="Images\Grid\simple\7drives.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataAxel"          Source="Images\Progression\Min\twilight_town\axel_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataDemyx"        Source="Images\Progression\Min\hollow_bastion\demyx_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLarxene"          Source="Images\Progression\Min\space_paranoids\larxene.png"          GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLarxeneData"      Source="Images\Progression\Min\space_paranoids\larxene_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLexaeus"      Source="Images\Progression\Min\agrabah\lexaeus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLexaeusData"  Source="Images\Progression\Min\agrabah\lexaeus_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLingeringWill"            Source="Images\Progression\Min\disney_castle\lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataLuxord"   Source="Images\Progression\Min\port_royal\luxord_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridMarluxia"                 Source="Images\Progression\Min\disney_castle\marluxia.png"            GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridMarluxiaData"             Source="Images\Progression\Min\disney_castle\marluxia_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataRoxas"        Source="Images\Progression\Min\simulated_twilight_town\roxas_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataSaix"     Source="Images\Progression\Min\pride_lands\saix_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridSephiroth"        Source="Images\Progression\Min\hollow_bastion\sephiroth.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataXaldin"   Source="Images\Progression\Min\beast's_castle\xaldin_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataXemnas"       Source="Images\Progression\Min\the_world_that_never_was\xemnas_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridDataXigbar"   Source="Images\Progression\Min\land_of_dragons\xigbar_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridVexen"            Source="Images\Progression\Min\halloween_town\vexen.png"          GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridVexenData"        Source="Images\Progression\Min\halloween_town\vexen_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridZexion"       Source="Images\Progression\Min\olympus_coliseum\zexion.png"         GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridZexionData"   Source="Images\Progression\Min\olympus_coliseum\zexion_griddata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridArmoredXemnas1"   Source="Images\Progression\Min\the_world_that_never_was\ArmoredXemnas1.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridArmoredXemnas2"   Source="Images\Progression\Min\the_world_that_never_was\ArmoredXemnas2.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridCloud"   Source="Images\Progression\Min\olympus_coliseum\Cloud.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridFinalXemnas"   Source="Images\Progression\Min\the_world_that_never_was\FinalXemnas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridHayner"   Source="Images\Progression\Min\simulated_twilight_town\Hayner.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridHercules"   Source="Images\Progression\Min\olympus_coliseum\Hercules.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridLeon"   Source="Images\Progression\Min\olympus_coliseum\Leon.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridMunnyPouch1"   Source="Images\Grid\simple\MunnyPouch1.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridMunnyPouch2"   Source="Images\Grid\simple\MunnyPouch2.png"            GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridRiku"   Source="Images\Progression\Min\land_of_dragons\Riku.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridSeifer"   Source="Images\Progression\Min\simulated_twilight_town\Seifer.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridSetzer"   Source="Images\Progression\Min\simulated_twilight_town\Setzer.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridShadowStalker"   Source="Images\Progression\Min\beast's_castle\ShadowStalker.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridTifa"   Source="Images\Progression\Min\olympus_coliseum\Tifa.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Min-GridVivi"   Source="Images\Progression\Min\simulated_twilight_town\Vivi.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridYuffie"   Source="Images\Progression\Min\olympus_coliseum\Yuffie.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridBlizzardLord"   Source="Images\Progression\Min\agrabah\BlizzardLord.png"           GridAllowed="True"                             x:Shared="False"/>
	<local:GridLabelledImage x:Key="Min-GridVolcanoLord"   Source="Images\Progression\Min\agrabah\VolcanoLord.png"           GridAllowed="True"                             x:Shared="False"/>


	<!--World Progression (Old)-->
    <!--100 Acre Wood-->
    <local:GridLabelledImage x:Key="Old-Piglet"       Source="Images\Progression\Old\100_acre_wood\blustery_rescue.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Rabbit"       Source="Images\Progression\Old\100_acre_wood\hunny_slider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Kanga"        Source="Images\Progression\Old\100_acre_wood\balloon_bounce.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-SpookyCave"   Source="Images\Progression\Old\100_acre_wood\expotition.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-StarryHill"   Source="Images\Progression\Old\100_acre_wood\hunny_pot.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Agrabah-->
    <local:GridLabelledImage x:Key="Old-Abu"          Source="Images\Progression\Old\agrabah\abu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Chasm"        Source="Images\Progression\Old\agrabah\chasm_of_challenges.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-TreasureRoom" Source="Images\Progression\Old\agrabah\treasure_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Lords"        Source="Images\Progression\Old\agrabah\elemental_lords.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Carpet"       Source="Images\Progression\Old\agrabah\magic_switches.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-GenieJafar"   Source="Images\Progression\Old\agrabah\jafar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Lexaeus"      Source="Images\Progression\Old\agrabah\lexaeus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-LexaeusData"      Source="Images\Progression\Old\agrabah\lexaeus.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Atlantica-->
    <local:GridLabelledImage x:Key="Old-Tutorial"     Source="Images\Progression\Old\atlantica\tutorial.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Ursula"       Source="Images\Progression\Old\atlantica\ursula.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-NewDay"       Source="Images\Progression\Old\atlantica\concert.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Beasts Castle-->
    <local:GridLabelledImage x:Key="Old-Thresholder"  Source="Images\Progression\Old\beast's_castle\thresholder.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Beast"        Source="Images\Progression\Old\beast's_castle\beast.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DarkThorn"    Source="Images\Progression\Old\beast's_castle\dark_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Dragoons"     Source="Images\Progression\Old\beast's_castle\dragoons.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Xaldin"       Source="Images\Progression\Old\beast's_castle\xaldin_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataXaldin"   Source="Images\Progression\Old\beast's_castle\xaldin.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Disney Castle-->
    <local:GridLabelledImage x:Key="Old-Minnie"                   Source="Images\Progression\Old\disney_castle\minnie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-OldPete"                  Source="Images\Progression\Old\disney_castle\old_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Windows"                  Source="Images\Progression\Old\disney_castle\windows_of_time.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-BoatPete"                 Source="Images\Progression\Old\disney_castle\steamboat_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DCPete"                   Source="Images\Progression\Old\disney_castle\pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Marluxia"                 Source="Images\Progression\Old\disney_castle\marluxia.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-MarluxiaData"                 Source="Images\Progression\Old\disney_castle\marluxia.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-LingeringWill"            Source="Images\Progression\Old\disney_castle\lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Marluxia_LingeringWill"   Source="Images\Progression\Old\disney_castle\marluxia_and_lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-MarluxiaData_LingeringWill"   Source="Images\Progression\Old\disney_castle\marluxia_and_lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Halloween Town-->
    <local:GridLabelledImage x:Key="Old-CandyCaneLane"    Source="Images\Progression\Old\halloween_town\candy_cane_lane.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-PrisonKeeper"     Source="Images\Progression\Old\halloween_town\prison_keeper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-OogieBoogie"      Source="Images\Progression\Old\halloween_town\oogie_boogie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Children"         Source="Images\Progression\Old\halloween_town\children.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Presents"         Source="Images\Progression\Old\halloween_town\presents.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Experiment"       Source="Images\Progression\Old\halloween_town\experiment.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Vexen"            Source="Images\Progression\Old\halloween_town\vexen.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-VexenData"            Source="Images\Progression\Old\halloween_town\vexen.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Hollow Bastion-->
    <local:GridLabelledImage x:Key="Old-Bailey"           Source="Images\Progression\Old\hollow_bastion\bailey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-AnsemStudy"       Source="Images\Progression\Old\hollow_bastion\ansem's_study.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Corridor"         Source="Images\Progression\Old\hollow_bastion\corridors.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Dancers"          Source="Images\Progression\Old\hollow_bastion\dancers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-HBDemyx"          Source="Images\Progression\Old\hollow_bastion\demyx_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-FinalFantasy"     Source="Images\Progression\Old\hollow_bastion\final_fantasy.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-1000Heartless"    Source="Images\Progression\Old\hollow_bastion\1000_heartless.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Sephiroth"        Source="Images\Progression\Old\hollow_bastion\sephiroth.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataDemyx"        Source="Images\Progression\Old\hollow_bastion\demyx.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-SephiDemyx"       Source="Images\Progression\Old\hollow_bastion\demyx_and_sephiroth.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Cavern of Rememberance-->
    <local:GridLabelledImage x:Key="Old-Fight1"           Source="Images\Progression\Old\hollow_bastion\first_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Fight2"           Source="Images\Progression\Old\hollow_bastion\second_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Transport"        Source="Images\Progression\Old\hollow_bastion\transport.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Valves"           Source="Images\Progression\Old\hollow_bastion\steam_valve.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Land of Dragons-->
    <local:GridLabelledImage x:Key="Old-Missions"     Source="Images\Progression\Old\land_of_dragons\missions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Mountain"     Source="Images\Progression\Old\land_of_dragons\mountain_climb.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Cave"         Source="Images\Progression\Old\land_of_dragons\village_cave.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Summit"       Source="Images\Progression\Old\land_of_dragons\summit.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-ShanYu"       Source="Images\Progression\Old\land_of_dragons\shan_yu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-ThroneRoom"   Source="Images\Progression\Old\land_of_dragons\snipers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-StormRider"   Source="Images\Progression\Old\land_of_dragons\storm_rider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataXigbar"   Source="Images\Progression\Old\land_of_dragons\xigbar.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Olympus Coliseum-->
    <local:GridLabelledImage x:Key="Old-Cerberus"     Source="Images\Progression\Old\olympus_coliseum\cerberus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Urns"         Source="Images\Progression\Old\olympus_coliseum\urns.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-OCDemyx"      Source="Images\Progression\Old\olympus_coliseum\demyx.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-OCPete"       Source="Images\Progression\Old\olympus_coliseum\the_lock.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Hydra"        Source="Images\Progression\Old\olympus_coliseum\hydra.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-AuronStatue"  Source="Images\Progression\Old\olympus_coliseum\dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Hades"        Source="Images\Progression\Old\olympus_coliseum\hades.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Zexion"       Source="Images\Progression\Old\olympus_coliseum\zexion.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-ZexionData"       Source="Images\Progression\Old\olympus_coliseum\zexion.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Port Royal-->
    <local:GridLabelledImage x:Key="Old-Town"         Source="Images\Progression\Old\port_royal\town.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-1Minute"      Source="Images\Progression\Old\port_royal\isla_de_muerta.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Medallions"   Source="Images\Progression\Old\port_royal\medallions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Barrels"      Source="Images\Progression\Old\port_royal\explosives.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Barbossa"     Source="Images\Progression\Old\port_royal\barbossa.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-GrimReaper1"  Source="Images\Progression\Old\port_royal\grim_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Gambler"      Source="Images\Progression\Old\port_royal\gamblers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-GrimReaper"   Source="Images\Progression\Old\port_royal\cursed_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataLuxord"   Source="Images\Progression\Old\port_royal\luxord.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Pride Lands-->
    <local:GridLabelledImage x:Key="Old-Simba"        Source="Images\Progression\Old\pride_lands\oasis.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Hyenas1"      Source="Images\Progression\Old\pride_lands\timon_and_pumba.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Scar"         Source="Images\Progression\Old\pride_lands\scar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Hyenas2"      Source="Images\Progression\Old\pride_lands\hyenas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-GroundShaker" Source="Images\Progression\Old\pride_lands\groundshaker.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataSaix"     Source="Images\Progression\Old\pride_lands\saix.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <local:GridLabelledImage x:Key="Old-Minigame"         Source="Images\Progression\Old\simulated_twilight_town\munny_pouch.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-TwilightThorn"    Source="Images\Progression\Old\simulated_twilight_town\twilight_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Axel1"            Source="Images\Progression\Old\simulated_twilight_town\axel_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Struggle"         Source="Images\Progression\Old\simulated_twilight_town\struggle.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-ComputerRoom"     Source="Images\Progression\Old\simulated_twilight_town\computer_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Axel"             Source="Images\Progression\Old\simulated_twilight_town\pod_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataRoxas"        Source="Images\Progression\Old\simulated_twilight_town\roxas.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Space Paranoids-->
    <local:GridLabelledImage x:Key="Old-Screens"          Source="Images\Progression\Old\space_paranoids\dataspace.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-HostileProgram"   Source="Images\Progression\Old\space_paranoids\hostile_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-SolarSailer"      Source="Images\Progression\Old\space_paranoids\solar_sailer.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Sark"             Source="Images\Progression\Old\space_paranoids\sark.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-MCP"              Source="Images\Progression\Old\space_paranoids\master_control_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Larxene"          Source="Images\Progression\Old\space_paranoids\larxene.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-LarxeneData"          Source="Images\Progression\Old\space_paranoids\larxene.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--TWTNW-->
    <local:GridLabelledImage x:Key="Old-Roxas"            Source="Images\Progression\Old\the_world_that_never_was\roxas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Xigbar"           Source="Images\Progression\Old\the_world_that_never_was\xigbar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Luxord"           Source="Images\Progression\Old\the_world_that_never_was\luxord.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Saix"             Source="Images\Progression\Old\the_world_that_never_was\saix.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Xemnas1"          Source="Images\Progression\Old\the_world_that_never_was\kingdom_hearts.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataXemnas"       Source="Images\Progression\Old\the_world_that_never_was\xemnas.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Twilight Town-->
    <local:GridLabelledImage x:Key="Old-Station"           Source="Images\Progression\Old\twilight_town\dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-MysteriousTower"   Source="Images\Progression\Old\twilight_town\mysterious_tower.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Sandlot"           Source="Images\Progression\Old\twilight_town\berserkers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Mansion"           Source="Images\Progression\Old\twilight_town\mickey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-BetwixtAndBetween" Source="Images\Progression\Old\twilight_town\betwixt_and_between.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-DataAxel"          Source="Images\Progression\Old\twilight_town\axel.png"           GridAllowed="True"                             x:Shared="False"/>

    <!--Drive Forms-->
    <local:GridLabelledImage x:Key="Old-Drive2"           Source="Images\Progression\old\drive_forms\2.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Drive3"           Source="Images\Progression\old\drive_forms\3.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Drive4"           Source="Images\Progression\old\drive_forms\4.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Drive5"           Source="Images\Progression\old\drive_forms\5.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Drive6"           Source="Images\Progression\old\drive_forms\6.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Old-Drive7"           Source="Images\Progression\old\drive_forms\7.png"           GridAllowed="True"                             x:Shared="False"/>


    <!--World Progression (Custom)-->
    <!--100 Acre Wood-->
    <local:GridLabelledImage x:Key="Cus-Piglet"       Source="pack://application:,,,/CustomImages/Progression/100_acre_wood/blustery_rescue.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Rabbit"       Source="pack://application:,,,/CustomImages/Progression/100_acre_wood/hunny_slider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Kanga"        Source="pack://application:,,,/CustomImages/Progression/100_acre_wood/balloon_bounce.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-SpookyCave"   Source="pack://application:,,,/CustomImages/Progression/100_acre_wood/expotition.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-StarryHill"   Source="pack://application:,,,/CustomImages/Progression/100_acre_wood/hunny_pot.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Agrabah-->
    <local:GridLabelledImage x:Key="Cus-Abu"          Source="pack://application:,,,/CustomImages/Progression/agrabah/abu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Chasm"        Source="pack://application:,,,/CustomImages/Progression/agrabah/chasm_of_challenges.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-TreasureRoom" Source="pack://application:,,,/CustomImages/Progression/agrabah/treasure_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Lords"        Source="pack://application:,,,/CustomImages/Progression/agrabah/elemental_lords.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Carpet"       Source="pack://application:,,,/CustomImages/Progression/agrabah/magic_switches.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-GenieJafar"   Source="pack://application:,,,/CustomImages/Progression/agrabah/jafar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Lexaeus"      Source="pack://application:,,,/CustomImages/Progression/agrabah/lexaeus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-LexaeusData"  Source="pack://application:,,,/CustomImages/Progression/agrabah/lexaeusdata.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Atlantica-->
    <local:GridLabelledImage x:Key="Cus-Tutorial"     Source="pack://application:,,,/CustomImages/Progression/atlantica/tutorial.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Ursula"       Source="pack://application:,,,/CustomImages/Progression/atlantica/ursula.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-NewDay"       Source="pack://application:,,,/CustomImages/Progression/atlantica/concert.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Beasts Castle-->
    <local:GridLabelledImage x:Key="Cus-Thresholder"  Source="pack://application:,,,/CustomImages/Progression/beast's_castle/thresholder.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Beast"        Source="pack://application:,,,/CustomImages/Progression/beast's_castle/beast.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DarkThorn"    Source="pack://application:,,,/CustomImages/Progression/beast's_castle/dark_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Dragoons"     Source="pack://application:,,,/CustomImages/Progression/beast's_castle/dragoons.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Xaldin"       Source="pack://application:,,,/CustomImages/Progression/beast's_castle/xaldin_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataXaldin"   Source="pack://application:,,,/CustomImages/Progression/beast's_castle/xaldin.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Disney Castle-->
    <local:GridLabelledImage x:Key="Cus-Minnie"                   Source="pack://application:,,,/CustomImages/Progression/disney_castle/minnie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-OldPete"                  Source="pack://application:,,,/CustomImages/Progression/disney_castle/old_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Windows"                  Source="pack://application:,,,/CustomImages/Progression/disney_castle/windows_of_time.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-BoatPete"                 Source="pack://application:,,,/CustomImages/Progression/disney_castle/steamboat_pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DCPete"                   Source="pack://application:,,,/CustomImages/Progression/disney_castle/pete.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Marluxia"                 Source="pack://application:,,,/CustomImages/Progression/disney_castle/marluxia.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-MarluxiaData"             Source="pack://application:,,,/CustomImages/Progression/disney_castle/marluxiadata.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-LingeringWill"            Source="pack://application:,,,/CustomImages/Progression/disney_castle/lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Marluxia_LingeringWill"   Source="pack://application:,,,/CustomImages/Progression/disney_castle/marluxia_and_lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-MarluxiaData_LingeringWill"   Source="pack://application:,,,/CustomImages/Progression/disney_castle/marluxiadata_and_lingering_will.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Halloween Town-->
    <local:GridLabelledImage x:Key="Cus-CandyCaneLane"    Source="pack://application:,,,/CustomImages/Progression/halloween_town/candy_cane_lane.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-PrisonKeeper"     Source="pack://application:,,,/CustomImages/Progression/halloween_town/prison_keeper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-OogieBoogie"      Source="pack://application:,,,/CustomImages/Progression/halloween_town/oogie_boogie.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Children"         Source="pack://application:,,,/CustomImages/Progression/halloween_town/children.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Presents"         Source="pack://application:,,,/CustomImages/Progression/halloween_town/presents.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Experiment"       Source="pack://application:,,,/CustomImages/Progression/halloween_town/experiment.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Vexen"            Source="pack://application:,,,/CustomImages/Progression/halloween_town/vexen.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-VexenData"            Source="pack://application:,,,/CustomImages/Progression/halloween_town/vexendata.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Hollow Bastion-->
    <local:GridLabelledImage x:Key="Cus-Bailey"           Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/bailey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-AnsemStudy"       Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/ansem's_study.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Corridor"         Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/corridors.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Dancers"          Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/dancers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-HBDemyx"          Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/demyx_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-FinalFantasy"     Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/final_fantasy.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-1000Heartless"    Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/1000_heartless.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Sephiroth"        Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/sephiroth.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataDemyx"        Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/demyx.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-SephiDemyx"       Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/demyx_and_sephiroth.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Cavern of Rememberance-->
    <local:GridLabelledImage x:Key="Cus-Fight1"           Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/first_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Fight2"           Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/second_fight.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Transport"        Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/transport.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Valves"           Source="pack://application:,,,/CustomImages/Progression/hollow_bastion/steam_valve.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Land of Dragons-->
    <local:GridLabelledImage x:Key="Cus-Missions"     Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/missions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Mountain"     Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/mountain_climb.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Cave"         Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/village_cave.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Summit"       Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/summit.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-ShanYu"       Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/shan_yu.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-ThroneRoom"   Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/snipers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-StormRider"   Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/storm_rider.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataXigbar"   Source="pack://application:,,,/CustomImages/Progression/land_of_dragons/xigbar.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Olympus Coliseum-->
    <local:GridLabelledImage x:Key="Cus-Cerberus"     Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/cerberus.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Urns"         Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/urns.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-OCDemyx"      Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/demyx.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-OCPete"       Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/the_lock.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Hydra"        Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/hydra.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-AuronStatue"  Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Hades"        Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/hades.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Zexion"       Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/zexion.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-ZexionData"       Source="pack://application:,,,/CustomImages/Progression/olympus_coliseum/zexiondata.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Port Royal-->
    <local:GridLabelledImage x:Key="Cus-Town"         Source="pack://application:,,,/CustomImages/Progression/port_royal/town.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-1Minute"      Source="pack://application:,,,/CustomImages/Progression/port_royal/isla_de_muerta.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Medallions"   Source="pack://application:,,,/CustomImages/Progression/port_royal/medallions.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Barrels"      Source="pack://application:,,,/CustomImages/Progression/port_royal/explosives.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Barbossa"     Source="pack://application:,,,/CustomImages/Progression/port_royal/barbossa.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-GrimReaper1"  Source="pack://application:,,,/CustomImages/Progression/port_royal/grim_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Gambler"      Source="pack://application:,,,/CustomImages/Progression/port_royal/gamblers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-GrimReaper"   Source="pack://application:,,,/CustomImages/Progression/port_royal/cursed_reaper.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataLuxord"   Source="pack://application:,,,/CustomImages/Progression/port_royal/luxord.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Pride Lands-->
    <local:GridLabelledImage x:Key="Cus-Simba"        Source="pack://application:,,,/CustomImages/Progression/pride_lands/oasis.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Hyenas1"      Source="pack://application:,,,/CustomImages/Progression/pride_lands/timon_and_pumba.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Scar"         Source="pack://application:,,,/CustomImages/Progression/pride_lands/scar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Hyenas2"      Source="pack://application:,,,/CustomImages/Progression/pride_lands/hyenas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-GroundShaker" Source="pack://application:,,,/CustomImages/Progression/pride_lands/groundshaker.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataSaix"     Source="pack://application:,,,/CustomImages/Progression/pride_lands/saix.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Simulated Twilight Town-->
    <local:GridLabelledImage x:Key="Cus-Minigame"         Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/munny_pouch.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-TwilightThorn"    Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/twilight_thorn.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Axel1"            Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/axel_story.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Struggle"         Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/struggle.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-ComputerRoom"     Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/computer_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Axel"             Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/pod_room.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataRoxas"        Source="pack://application:,,,/CustomImages/Progression/simulated_twilight_town/roxas.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Space Paranoids-->
    <local:GridLabelledImage x:Key="Cus-Screens"          Source="pack://application:,,,/CustomImages/Progression/space_paranoids/dataspace.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-HostileProgram"   Source="pack://application:,,,/CustomImages/Progression/space_paranoids/hostile_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-SolarSailer"      Source="pack://application:,,,/CustomImages/Progression/space_paranoids/solar_sailer.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Sark"             Source="pack://application:,,,/CustomImages/Progression/space_paranoids/sark.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-MCP"              Source="pack://application:,,,/CustomImages/Progression/space_paranoids/master_control_program.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Larxene"          Source="pack://application:,,,/CustomImages/Progression/space_paranoids/larxene.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-LarxeneData"          Source="pack://application:,,,/CustomImages/Progression/space_paranoids/larxenedata.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--TWTNW-->
    <local:GridLabelledImage x:Key="Cus-Roxas"            Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/roxas.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Xigbar"           Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/xigbar.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Luxord"           Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/luxord.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Saix"             Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/saix.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Xemnas1"          Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/kingdom_hearts.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataXemnas"       Source="pack://application:,,,/CustomImages/Progression/the_world_that_never_was/xemnas.png"           GridAllowed="True"                             x:Shared="False"/>
    <!--Twilight Town-->
    <local:GridLabelledImage x:Key="Cus-Station"           Source="pack://application:,,,/CustomImages/Progression/twilight_town/dusks.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-MysteriousTower"   Source="pack://application:,,,/CustomImages/Progression/twilight_town/mysterious_tower.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Sandlot"           Source="pack://application:,,,/CustomImages/Progression/twilight_town/berserkers.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Mansion"           Source="pack://application:,,,/CustomImages/Progression/twilight_town/mickey.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-BetwixtAndBetween" Source="pack://application:,,,/CustomImages/Progression/twilight_town/betwixt_and_between.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-DataAxel"          Source="pack://application:,,,/CustomImages/Progression/twilight_town/axel.png"           GridAllowed="True"                             x:Shared="False"/>

    <!--Drive Forms-->
    <local:GridLabelledImage x:Key="Cus-Drive2"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/2.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Drive3"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/3.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Drive4"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/4.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Drive5"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/5.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Drive6"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/6.png"           GridAllowed="True"                             x:Shared="False"/>
    <local:GridLabelledImage x:Key="Cus-Drive7"           Source="pack://application:,,,/CustomImages/Progression/drive_forms/7.png"           GridAllowed="True"                             x:Shared="False"/>

</ResourceDictionary>