KhTracker/Windows/ColorPicker.xaml

<Window x:Class="KhTracker.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Color Picker" 
        SizeToContent="WidthAndHeight" MinHeight="100" MinWidth="200"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Background="#303030">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#048EBB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>

        <!-- Buttons for selecting which color to modify -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- First row of buttons -->
            <Button Grid.Row="0" Grid.Column="0" x:Name="UnmarkedColorButton" Click="ColorButton_Click">
                <TextBlock Text="Unmarked Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="MarkedColorButton" Click="ColorButton_Click">
                <TextBlock Text="Marked Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="AnnotatedColorButton" Click="ColorButton_Click">
                <TextBlock Text="Annotated Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="HintColorButton" Click="ColorButton_Click">
                <TextBlock Text="Hint Color" Margin="20,10"/>
            </Button>

            <!-- Adjust Grid.ColumnSpan for buttons to fit in the second row if needed -->
            <Button Grid.Row="1" Grid.Column="0" x:Name="BingoColorButton" Click="ColorButton_Click">
                <TextBlock Text="Bingo Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BattleshipMissColorButton" Click="ColorButton_Click">
                <TextBlock Text="Battleship Miss Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="BattleshipHitColorButton" Click="ColorButton_Click">
                <TextBlock Text="Battleship Hit Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="BattleshipSunkColorButton" Click="ColorButton_Click">
                <TextBlock Text="Battleship Sunk Color" Margin="20,10"/>
            </Button>

            <!-- First row of buttons -->
            <Button Grid.Row="2" Grid.Column="0" x:Name="ObjUnmarkedColorButton" Click="ColorButton_Click" Visibility="Collapsed">
                <TextBlock Text="Uncollected Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ObjCollectedColorButton" Click="ColorButton_Click" Visibility="Collapsed">
                <TextBlock Text="Collected Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="ObjAnnotatedColorButton" Click="ColorButton_Click" Visibility="Collapsed">
                <TextBlock Text="Marked Color" Margin="20,10"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" x:Name="ObjCompletedColorButton" Click="ColorButton_Click" Visibility="Collapsed">
                <TextBlock Text="Win Condition Met Color" Margin="20,10"/>
            </Button>

        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Left spacing -->
                <ColumnDefinition Width="2*"/>
                <!-- Middle column where ColorControls will be, taking 50% of the width -->
                <ColumnDefinition Width="*"/>
                <!-- Right spacing -->
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" x:Name="ColorControls" Visibility="Collapsed">
                <xctk:ColorPicker Name="myColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                <Border x:Name="PreviewBorder" Height="100" Margin="5"/>
                <Button HorizontalAlignment="Center" Click="SelectColor_Click">
                    <TextBlock Text="Select Color" Margin="20,10"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
