KhTracker/Windows/ColorPicker.xaml

<Window x:Class="KhTracker.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Simple Color Picker" Height="400" Width="400">

    <StackPanel>
        <!-- Buttons for selecting which color to modify -->
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="UnmarkedColorButton" Content="Unmarked Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="MarkedColorButton" Content="Marked Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="AnnotatedColorButton" Content="Annotated Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="BingoColorButton" Content="Bingo Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="HintColorButton" Content="Hint Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="BattleshipMissColorButton" Content="Battleship Miss Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="BattleshipHitColorButton" Content="Battleship Hit Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="BattleshipSunkColorButton" Content="Battleship Sunk Color" Click="ColorButton_Click" Margin="5"/>

        </WrapPanel>

        <!-- The RGB sliders (hidden initially) -->
        <StackPanel x:Name="ColorControls" Visibility="Collapsed">
            <xctk:ColorPicker Name="myColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            <Border x:Name="PreviewBorder" Height="50" Margin="5"/>
            <Button Content="Select Color" Click="SelectColor_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
