KhTracker/Windows/ColorPicker.xaml

<Window x:Class="KhTracker.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Color Picker" Height="400" Width="400">
    <StackPanel>
        <!-- Buttons for selecting which color to modify -->
        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="UnmarkedColorButton" Content="Unmarked Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="MarkedColorButton" Content="Marked Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="AnnotatedColorButton" Content="Annotated Color" Click="ColorButton_Click" Margin="5"/>
            <Button x:Name="BingoColorButton" Content="Bingo Color" Click="ColorButton_Click" Margin="5"/>

        </WrapPanel>

        <!-- The RGB sliders (hidden initially) -->
        <StackPanel x:Name="ColorControls" Visibility="Collapsed">
            <Label Content="Red" />
            <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
            <Label Content="Green" />
            <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
            <Label Content="Blue" />
            <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
            <Border x:Name="PreviewBorder" Height="50" Margin="5"/>
            <Button Content="Select Color" Click="SelectColor_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
