KhTracker/Windows/GridOptionsWindow.xaml

<Window x:Class="KhTracker.GridOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KhTracker"
        SizeToContent="WidthAndHeight" MinWidth="375" MinHeight="300"
        ResizeMode="CanMinimize"
        Title="Grid Tracker Options" 
        WindowStartupLocation="CenterScreen"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Background="#303030">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#048EBB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#5D4037"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Style.Triggers>
                <!-- Hover effect -->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#DEE600"/>
                    <!-- Gold color that reflects the game's accent color -->
                    <Setter Property="Foreground" Value="#86BDFB"/>
                    <!-- Text color change to ensure contrast -->
                </Trigger>
                <!-- Checked state effect -->
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#DEE600"/>
                    <!-- A brighter gold for the checked state -->
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="SubCategoryExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <local:OptionVisibilityConverter x:Key="OptionVisibilityConverter"/>

        <local:IsWarningNeededConverter x:Key="IsWarningNeededConverter"/>

        <local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

        <local:OptionTemplateSelector x:Key="OptionSelector">
            <local:OptionTemplateSelector.CheckBoxTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Description}" 
                      IsChecked="{Binding DefaultValue}" 
                      Visibility="{Binding Converter={StaticResource OptionVisibilityConverter}}"
                      Checked="SelectAllChecks"
                      Unchecked="SelectAllChecks"/>
                </DataTemplate>
            </local:OptionTemplateSelector.CheckBoxTemplate>

            <local:OptionTemplateSelector.TextBoxTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Description}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding DefaultValue}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                                 Visibility="{Binding Visibility}"
                                 TextChanged="UpdateTextBoxes"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 DataObject.Pasting="TextBox_Pasting"/>
                    </Grid>
                </DataTemplate>
            </local:OptionTemplateSelector.TextBoxTemplate>
        </local:OptionTemplateSelector>
    </Window.Resources>

    <StackPanel Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding CategoryName}" Margin="5" Foreground="DarkSlateGray">
                            <ItemsControl ItemsSource="{Binding SubCategories}" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding SubCategoryName}" Style="{StaticResource SubCategoryExpanderStyle}" Padding="2.5" Margin="0,5,0,5" Foreground="DarkSlateGray">
                                            <ItemsControl ItemsSource="{Binding Options}" Grid.IsSharedSizeScope="True" ItemTemplateSelector="{StaticResource OptionSelector}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="{Binding Data.ColumnsInGrid, Source={StaticResource proxy}}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Margin="10">
            <Border Background="#F4F4F4" Padding="10" CornerRadius="5">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource IsWarningNeededConverter}">
                                            <Binding Path="NumSquares" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                            <Binding Path="TrueChecksCount" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Squares: {0}, Checks: {1}">
                            <Binding Path="NumSquares" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            <Binding Path="TrueChecksCount" RelativeSource="{RelativeSource AncestorType=Window}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </StackPanel>


        <StackPanel Margin="10">
            <DockPanel LastChildFill="False">
                <Button HorizontalAlignment="Left" Click="SavePresetJson">
                    <TextBlock Text="Save These Settings" Margin="20,10"/>
                </Button>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Click="SubmitButton_Click">
                    <TextBlock Text="Generate Card with These Settings" Margin="20,10"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
