KhTracker/Windows/GridOptionsWindow.xaml

<Window x:Class="KhTracker.GridOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KhTracker"
        SizeToContent="WidthAndHeight" MinWidth="375" MinHeight="300"
        ResizeMode="CanResize"
        Title="Grid Tracker Options" 
        WindowStartupLocation="CenterScreen"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Background="#303030">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#048EBB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Background" Value="Transparent"/>
            <!-- Increase Padding for more space inside each CheckBox -->
            <Setter Property="Padding" Value="10"/>
            <!-- Adjust Margin for more space between CheckBoxes -->
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="SubCategoryExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <local:OptionVisibilityConverter x:Key="OptionVisibilityConverter"/>

        <local:OptionTemplateSelector x:Key="OptionSelector">
            <local:OptionTemplateSelector.CheckBoxTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Description}" 
                      IsChecked="{Binding DefaultValue}" 
                      Visibility="{Binding Converter={StaticResource OptionVisibilityConverter}}"/>
                </DataTemplate>
            </local:OptionTemplateSelector.CheckBoxTemplate>

            <local:OptionTemplateSelector.TextBoxTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Description}"/>
                        <TextBox Text="{Binding DefaultValue}" Width="200" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </local:OptionTemplateSelector.TextBoxTemplate>
        </local:OptionTemplateSelector>
    </Window.Resources>

    <StackPanel Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding CategoryName}" Margin="5" Foreground="DarkSlateGray">
                            <ItemsControl ItemsSource="{Binding SubCategories}" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding SubCategoryName}" Style="{StaticResource SubCategoryExpanderStyle}" Padding="2.5" Margin="0,5,0,5" Foreground="DarkSlateGray">
                                            <ItemsControl ItemsSource="{Binding Options}" ItemTemplateSelector="{StaticResource OptionSelector}" Margin="5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="4"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Margin="10">
            <DockPanel LastChildFill="False">
                <Button HorizontalAlignment="Left" Click="SavePresetJson">
                    <TextBlock Text="Save These Settings" Margin="20,10"/>
                </Button>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Click="SubmitButton_Click">
                    <TextBlock Text="Generate Card with These Settings" Margin="20,10"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
